* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Block Bouton */
.btn {
  text-decoration: none;
  background-color: gainsboro;
  color: black;
  border-radius: 5px;
  display: inline-block;
  margin: 10px;
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 9px 5px;




}
/* Element  btn*/
.btn__text {
  padding: 0 10px;
  border-radius: 0 5px 5px 0;
  font-family: "Muli ExtraLight", sans-serif;
}
/* Modifier taille */
.btn--big {
  font-size: 0.7rem;
  padding: 10px 25px 10px 25px;
}

/*bloc history*/
.history {
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;
  padding-top: 130px;
  padding-bottom: 130px;
}
/*block text*/
.history--text {
  width: 640px;
  padding-right: 130px;
}

p {
  font-family: muli;
}

.history--titre {
  font-size: 3rem;
  font-family: prata;
  padding-bottom: 30px;
}
.history--titre2 {
  font-size: 2.1rem;
  font-family: prata;
  padding-bottom: 10px;
}
p {
  font-size: 1.2rem;
  line-height: 35px;
}
.history--about {
  border-top: 2px solid #d99578;
  width: 75px;
  height: 45px;
  line-height: 45px;
  font-size: 0.8rem;
  font-family: prata;
}
/*bloc image*/
#img_1 {
  position: absolute;
  top: 210px;
  left: 25px;
}
#img_2 {
  position: relative;
  bottom: 350px;
  left: -98px;
}
#img_1 {
  z-index: 12;
}
#img_2 {
  z-index: 10;
}
#img--parent {
  position: relative;
  top: 140px;
  background-color: #d99578;
  width: 370px;
  height: 370px;
}
#established {
  position: relative;
  width: 370px;
  height: 320px;
  border: 2px solid #eaeaea;
  z-index: 11;
  left: 72px;
  top: -140px;
}
#established--text {
  display: flex;
  flex-direction: row;
}
.established--box {
  display: flex;
  width: 150px;
  height: 50px;
  background: linear-gradient(#f3ebe7, white);
  margin-left: 30px;
  margin-top: 20px;
  border-right: 2px solid #d99578;
}
.established--E {
  display: flex;
  font-size: 4rem;
  font-family: prata;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 12px;
}
.established--1955 {
  display: flex;
  font-size: 1.1rem;
  font-family: prata;
  padding-top: 10px;
  line-height: 37px;
}

/*EVENT*/
.events {
  width: auto;
  height: auto;
  padding-top: 130px;
  padding-bottom: 130px;
}

/*bloc text gauche*/
.events--events {
  border-top: 2px solid #d99578;
  width: 55px;
  height: 45px;
  line-height: 45px;
  font-size: 0.8rem;
  font-family: prata;
}

.events--titre {
  font-size: 3rem;
  font-family: prata;
  padding-bottom: 30px;
}

/*bloc texte de droite Vid√©o*/

.video--titre {
  font-size: 3rem;

  padding-bottom: 50px;
}

#video__titre {
  line-height: 10px;
  font-family: muli;
  display: block;
}
#video--check,
#video--check2,
#video--check3 {
  width: 32px;
  display: block;
  padding: 10px;
  float: left;
  clear: left;
}

#video__stitre {
  line-height: 55px;
  font-size: 1.2rem;
}

/*image video*/

/* Galerie-home*/
.container {
  width: 80%;
  margin: 2rem auto;
  text-align: center;

  color: white;
}

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 15px;
  -moz-column-gap: 15px;
  column-gap: 15px;
  margin-top: 15px;
  overflow: hidden;
}

.gallery img {
  width: 90%;
  height: auto;
  transition: 500ms;
  margin-bottom: 30px;

  page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  box-shadow: 1rem 1rem rgb(242, 235, 232);
}

.gallery img:hover {
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
  .gallery div {
    margin: 0;
    width: 200px;
  }
  .modal-dialog {
    margin: 0 8vw;
  }
}
@media screen and (max-width: 479px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  .gallery div {
    margin: 0;
    width: 200px;
  }
}

/* text over image */

.tile {
  position: relative;
  display: inline-block; /* Make the width of box same as image */
}

.tile:hover {
  opacity: 0.8;
}
.text {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  top: 0;
  left: 0;
  text-align: center;
  top: 70%; /* Adjust this value to move the positioned div up and down */
  color: #fff;
  width: 60%; /* Set the width of the positioned div */
}

/*section slide*/
#muli {
  font-family: "muli";
}
#prata {
  font-family: "prata";
}
.slide {
  background-color: #302e2f;
  width: 100vw;
  height: 600px;
  max-width: 100%;
}
.texteslide {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
}
.imgslide {
  display: flex;
  justify-content: space-between;
  width: 950px;
  height: 1000px;
  margin-top: 2rem;
}
.img1 {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
}
.image1 {
  width: 300px;
}
.exhibition {
  color: ivory;
  font-size: 10px;
  text-align: center;
  width: 60px;
  margin-top: 5rem;
  padding-top: 10px;
  border-top: #d99578 solid 1px;
}
.titresection {
  font-family: "prata";
  font-size: 2rem;
  font-weight: 100;
  color: ivory;
  margin-top: 20px;
}
.titrephoto {
  color: #d99578;
  font-size: 12px;
  margin-top: 15px;
}
.paraphoto {
  color: white;
  font-size: 16px;
  margin-top: 10px;
}
.lesdates {
  display: flex;
  margin-top: 28px;
  height: 50px;
  color: white;
  font-size: 12px;
}
.dateB {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rb(153, 152, 150);
  width: 170px;
}
.absolute {
  width: 35px;
  height: 25px;
  border-bottom: solid 1px#d99578;
  position: absolute;
  top: 0;
  left: 0;
}
.date1 {
  display: flex;
  align-items: flex-start;
}
.date2 {
  display: flex;
  justify-content: center;
}
.boutonclass {
  display: flex;
  justify-content: flex-end;
  width: 129px;
  height: 50px;
}
.boutonB {
  display: flex;
  background-color: rgb(61, 61, 61);
  border: solid 1px rgb(64, 64, 64);
  justify-content: center;
  align-items: center;
  height: 30px;
  border-radius: 2px;
  text-decoration: none;
  color: white;
  transition: 0.2s;
  width: 100px;
}
.boutonB:hover {
  background-color: rgb(36, 36, 36);
}

/*section background*/
.background {
  background-color: #814d67;
  width: 100vw;
  height: 600px;
  max-width: 100%;
}
.backgroundimg {
  background-image: url(images/slider-1-3.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.imageslide {
  width: 100vw;
  max-width: 100%;
}
.parasec2 {
  margin-top: 250px;
  color: white;
  font-size: 12px;
}
.titresection2 {
  font-family: "prata";
  font-size: 2rem;
  font-weight: 100;
  color: ivory;
  margin-top: 20px;
  text-align: center;
}
.parasec2_2 {
  color: white;
  font-size: 12px;
  margin-top: 15px;
}
.boutonB2 {
  display: flex;
  background-color: #f2ebe8;
  border: solid 1px rgb(218, 218, 218);
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 150px;
  border-radius: 2px;
  text-decoration: none;
  color: rgb(61, 61, 61);
  transition: 0.2s;
  font-size: 10px;
  margin-top: 30px;
}
.boutonB2:hover {
  background-color: rgb(170, 170, 170);
}
.boutonclassB {
  display: flex;
  width: 50px;
  justify-content: space-between;
  margin-top: 100px;
}
.boutonB3 {
  display: flex;
  border: solid 1px rgb(218, 218, 218);
  justify-content: center;
  align-items: center;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  text-decoration: none;
  color: rgb(61, 61, 61);
  transition: 0.2s;
  font-size: 10px;
}
.boutonB3:hover {
  background-color: rgb(214, 96, 41);
}
.absoluteA {
  width: 330px;
  height: 25px;
  border-bottom: solid 1px#cfcfcf;
  position: absolute;
  margin-top: 290px;
  top: 0;
  left: 0;
}
.absoluteB {
  width: 330px;
  height: 25px;
  border-bottom: solid 1px #cfcfcf;
  position: absolute;
  margin-top: 290px;
  margin-left: 75%;
  top: 0;
  left: 0;
}

/*3eme section*/
.slideC {
  background-color: #ffffff;
  width: 100vw;
  height: 600px;
  max-width: 100%;
}
